{
    "name": "deawx/cyberthaicore",
    "type": "library",
    "description": "Cyberthai core for accelerate development. Made for easy and fun development.",
    "keywords": ["cyberthai", "projects", "deawx", "msdos43", "easy", "Funny"],
    "homepage": "https://www.cyberthai.net",
    "license": "Apache-2.0", 
    "authors": [{
        "name": "Tirapong Chaiyakun",
        "email": "msdos43@gmail.com",
        "homepage": "https://www.cyberthai.net"
    }],
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "catfan/medoo": "^2.1",
        "voku/anti-xss": "^4.1",
        "volnix/csrf": "^1.2",
        "endroid/qr-code": "^4.8",
        "guzzlehttp/guzzle": "^7.5"
    },
    "suggest": {
        "ext-pdo_mysql": "For MySQL or MariaDB database",
        "ext-pdo_sqlsrv": "For MSSQL database on both Window/Liunx platform",
        "ext-pdo_dblib": "For MSSQL or Sybase database on Linux/UNIX platform",
        "ext-pdo_oci": "For Oracle database",
        "ext-pdo_pqsql": "For PostgreSQL database",
        "ext-pdo_sqlite": "For SQLite database"
    },
    "autoload": {
        "psr-4": {
            "Cyberthai\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
